---

- name: Include distribution specific variables
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - '{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_distribution }}.yml'
    - '{{ ansible_os_family }}.yml'

- name: Define nginx_user.
  ansible.builtin.set_fact:
    nginx_user: "{{ __nginx_user }}"
  when: nginx_user is not defined

- name: Include Setup Tasks
  include_tasks: "{{ item }}"
  with_first_found:
    - 'setup-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml'
    - 'setup-{{ ansible_distribution }}.yml'
    - 'setup-{{ ansible_os_family }}.yml'

- name: Create /etc/nginc/nginx.conf
  ansible.builtin.template:
    src: "etc/nginx/nginx.conf.j2"
    dest: "{{ nginx_conf_file_path }}"
    owner: root
    group: "{{ root_group }}"
    mode: "0644"
  notify:
    - restart nginx

- name: Create /etc/nginx/conf.d/default.conf
  ansible.builtin.template:
    src: "etc/nginx/conf.d/default.conf.j2"
    dest: "{{ nginx_default_vhost_path }}"
    mode: "0644"
  when: nginx_vhosts|length > 0
  notify:
    - restart nginx

- name: Create /etc/nginx/streams.conf
  ansible.builtin.template:
    src: "etc/nginx/streams.conf.j2"
    dest: "{{ nginx_streams_path }}"
    mode: "0644"
  notify:
    - restart nginx

- name: Ensure nginx is enabled to start at boot.
  ansible.builtin.service:
    name: nginx
    enabled: true
